<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PUSH THE YOUTH, Our Scope, ​Data Accessibilityproblem in somalia,somalia nes,mogadishu news, daaqhaad, hormuud,premier bank, somalia government"><meta name="description" content="daahqaad is a Somali based company that powers the youth withopen source and accessible data&nbsp;  ">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"><meta property="og:title" content="DAAHQAAD"><meta property="og:description" content="daahqaad is a Somali based company that powers the youth withopen source and accessible data&nbsp;  "><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2171517/images/logo.png"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-8aa8-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="8aa8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" id="sec-4437" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8aa8-2">
    <h1 class="u-text u-text-default u-title u-block-8aa8-3">PUSH THE YOUTH<br></h1>
    <p class="u-large-text u-text u-text-variant u-block-8aa8-4">daahqaad is a Somali based company that powers the youth with<br>open source and accessible data<br>&nbsp; <br> </p>
    <a href="" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-8aa8-5">see our work<br></a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8aa8-2 {
    min-height: 515px;
  }
  .u-block-8aa8-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8aa8-4 {
    margin-top: 40px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-8aa8-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8aa8-2 {
    min-height: 515px;
  }
  .u-block-8aa8-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8aa8-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aa8-5 {
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8aa8-2 {
    min-height: 515px;
  }
  .u-block-8aa8-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8aa8-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aa8-5 {
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8aa8-2 {
    min-height: 515px;
  }
  .u-block-8aa8-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8aa8-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aa8-5 {
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8aa8-2 {
    min-height: 515px;
  }
  .u-block-8aa8-3 {
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8aa8-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8aa8-5 {
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
    letter-spacing: 1px;
  }
}</style>
</section><section class="u-clearfix u-block-7270-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_65bd" data-source="functional_fix" data-id="7270">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7270-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7270-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-7270-4"><div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7270-5">
<img class="u-expanded-width u-image u-image-round u-radius-50 u-block-7270-6" src="np://user.desktop.nicepage.com/Site_2171517/images/SomaliaYouthCenter-AbdiKarim.jpg" alt="" data-image-width="800" data-image-height="468"></div></div>
<div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-7270-7"><div class="u-container-layout u-valign-middle-lg u-block-7270-8">
<h2 class="u-text u-text-default u-block-7270-9">Our Scope<br></h2><p class="u-text u-block-7270-11">​Information and communications technologies (ICT) are a diverse set of technological tools and resources used to communicate, and to create, disseminate, store, and manage information.<br></p><div class="u-border-1 u-border-grey-25 u-line u-line-horizontal u-block-7270-12"></div><span class="u-file-icon u-icon u-block-7270-13"><img src="np://user.desktop.nicepage.com/Site_2171517/images/6314294.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2171517/images/6314294.png" data-color=""></span><p class="u-text u-text-grey-40 u-block-7270-14">​In Somalia/Somaliland, ICT and record management is a relatively new phenomenon which is placed to be as old as ‘10 years. Even with the transition from manual to automatic developments, most of the country’s economies still dwell on hand written documents and manual&nbsp; storage systems</p><h6 class="u-text u-block-7270-15">​– Imran Nur Hirey , Founder Of Daahqaad<br></h6></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7270-2 {
    min-height: 750px;
  }
  .u-block-7270-3 {
    margin-top: 67px;
    margin-bottom: 60px;
  }
  .u-block-7270-4 {
    min-height: 619px;
  }
  .u-block-7270-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-6 {
    height: 559px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7270-7 {
    min-height: 619px;
  }
  .u-block-7270-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-9 {
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 2.25rem;
  }
  .u-block-7270-11 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7270-12 {
    width: 507px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-13 {
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-14 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-7270-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 98px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7270-2 {
    min-height: 762px;
  }
  .u-block-7270-3 {
    margin-top: 67px;
    margin-bottom: 60px;
  }
  .u-block-7270-4 {
    min-height: 642px;
  }
  .u-block-7270-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-6 {
    height: 449px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7270-7 {
    min-height: 642px;
  }
  .u-block-7270-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
  }
  .u-block-7270-11 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7270-12 {
    width: 410px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-13 {
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-14 {
    font-size: 1.125rem;
    font-style: italic;
    width: auto;
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-7270-15 {
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7270-2 {
    min-height: 557px;
  }
  .u-block-7270-3 {
    margin-top: 67px;
    margin-bottom: 60px;
  }
  .u-block-7270-4 {
    min-height: 628px;
  }
  .u-block-7270-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-6 {
    height: 723px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7270-7 {
    min-height: 509px;
  }
  .u-block-7270-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7270-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
  }
  .u-block-7270-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 20px;
  }
  .u-block-7270-12 {
    width: 653px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-13 {
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-14 {
    font-size: 1.125rem;
    font-style: italic;
    width: auto;
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-7270-15 {
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7270-2 {
    min-height: 748px;
  }
  .u-block-7270-3 {
    margin-top: 67px;
    margin-bottom: 60px;
  }
  .u-block-7270-4 {
    min-height: 626px;
  }
  .u-block-7270-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7270-6 {
    height: 570px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7270-7 {
    min-height: 100px;
  }
  .u-block-7270-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7270-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
  }
  .u-block-7270-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 20px;
  }
  .u-block-7270-12 {
    width: 520px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-13 {
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-14 {
    font-size: 1.125rem;
    margin-top: -74px;
    margin-right: 0;
    margin-left: 94px;
    font-style: italic;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7270-15 {
    margin-left: 94px;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    margin-top: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7270-2 {
    min-height: 564px;
  }
  .u-block-7270-3 {
    margin-top: 67px;
    margin-bottom: 60px;
  }
  .u-block-7270-4 {
    min-height: 394px;
  }
  .u-block-7270-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7270-6 {
    height: 351px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7270-7 {
    min-height: 770px;
  }
  .u-block-7270-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7270-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
  }
  .u-block-7270-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-top: 20px;
  }
  .u-block-7270-12 {
    width: 320px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-13 {
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7270-14 {
    font-size: 1.125rem;
    font-style: italic;
    width: auto;
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-7270-15 {
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
}</style></section><section class="u-clearfix u-white u-block-14de-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_602f" data-source="functional_fix" data-id="14de">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-14de-2"><div class="u-opacity u-opacity-70 u-shape u-shape-svg u-text-palette-1-light-2 u-block-14de-16"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-ebf3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ebf3" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><h2 class="u-text u-text-palette-1-base u-block-14de-6">​Data Accessibility<br>problem in somalia<br></h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-14de-19"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-14de-20"><div class="u-container-layout u-block-14de-21">
<p class="u-text u-text-default u-block-14de-24"><span style="font-weight: 700;">​​accessing the basic&nbsp; information is extremely difficult in somalia when it comes to the various branches of the government which means that somalis are partially deprived of their rights.</span><br><br>somalia is a developing country and is developing in many areas such as education, agricultural production as well as technology but it is still difficult to get the basic information you are entitled to from various government agencies and that is a challenge for somali society because The government is responsible for providing the public with basic information and the people are not aware that their rights to the government have not yet been received and this makes it normal for you to see people who do not understand the true meaning of <a href="https://daahqaad.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-14de-26">basic information</a> for Somali citizens .</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-14de-22"><div class="u-container-layout u-block-14de-23">
<p class="u-text u-text-default u-block-14de-25">​With this in mind, we are launching a major campaign against this problem by the&nbsp; government agencies and we establish&nbsp; a data center in Somalia called (Somalia national information center) to ensure that all Somali citizens everywhere in the world have same access to the basic information they need such as financial and tax information ,so the citizens can feel confident in their government and put an end to all corruptions in government institutions</p><a href="https://nicepage.com/static-site-generator" class="u-active-palette-1-light-1 u-border-active-palette-5-dark-3 u-border-hover-palette-5-dark-3 u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-14de-18">Read more</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14de-2 {
    min-height: 843px;
  }
  .u-block-14de-16 {
    width: 323px;
    height: 323px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-14de-6 {
    font-size: 3rem;
    margin-top: -223px;
    margin-right: 555px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-14de-19 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-14de-20 {
    min-height: 400px;
  }
  .u-block-14de-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-24 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14de-22 {
    min-height: 412px;
  }
  .u-block-14de-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-25 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-18 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    background-image: none;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
    padding-left: 39px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14de-2 {
    min-height: 1208px;
  }
  .u-block-14de-16 {
    width: 323px;
    height: 323px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-14de-6 {
    font-size: 3rem;
    width: auto;
    margin-top: -214px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-14de-19 {
    margin-top: 152px;
    margin-bottom: 0;
  }
  .u-block-14de-20 {
    min-height: 330px;
  }
  .u-block-14de-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-24 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14de-22 {
    min-height: 340px;
  }
  .u-block-14de-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-25 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
    padding-left: 39px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14de-2 {
    min-height: 1337px;
  }
  .u-block-14de-16 {
    width: 323px;
    height: 323px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-14de-6 {
    font-size: 3rem;
    width: auto;
    margin-top: -222px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-14de-19 {
    margin-top: 160px;
    margin-bottom: 0;
  }
  .u-block-14de-20 {
    min-height: 100px;
  }
  .u-block-14de-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-24 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14de-22 {
    min-height: 100px;
  }
  .u-block-14de-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14de-25 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
    padding-left: 39px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14de-2 {
    min-height: 1559px;
  }
  .u-block-14de-16 {
    width: 323px;
    height: 323px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14de-6 {
    font-size: 2.75rem;
    width: auto;
    margin-top: -225px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-14de-19 {
    margin-top: 160px;
    margin-bottom: 0;
  }
  .u-block-14de-20 {
    min-height: 100px;
  }
  .u-block-14de-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14de-24 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14de-22 {
    min-height: 100px;
  }
  .u-block-14de-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14de-25 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
    padding-left: 39px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-14de-2 {
    min-height: 1667px;
  }
  .u-block-14de-16 {
    width: 282px;
    height: 285px;
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14de-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -184px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-14de-19 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-14de-20 {
    min-height: 100px;
  }
  .u-block-14de-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14de-24 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14de-22 {
    min-height: 100px;
  }
  .u-block-14de-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14de-25 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-14de-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
    padding-left: 39px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7483-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7483" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="features-list-icon-left-2-2" id="sec-f2ac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7483-2">
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-7483-19"><div class="u-repeater u-block-7483-48">
      <div class="u-container-style u-list-item u-repeater-item u-block-7483-20">
        <div class="u-container-layout u-similar-container u-block-7483-21">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-block-7483-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-73f5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-73f5" style="enable-background:new 0 0 54 54;" data-color="#000000"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg>
            
            
          </span>
          <div class="u-container-style u-group u-block-7483-32">
            <div class="u-container-layout u-valign-top u-block-7483-33">
              <h5 class="u-text u-block-7483-43">data privicy<br></h5>
              <p class="u-text u-block-7483-44">all government agencies have to update <br>their last data according to the accessibility low - private data are not apply<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-7483-22">
        <div class="u-container-layout u-similar-container u-block-7483-23">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-block-7483-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-886a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-886a" style="enable-background:new 0 0 60 60;" data-color="#000000"><path d="M51.371,3.146c-0.459-0.185-11.359-4.452-19.84,0.045C24.811,6.758,13.015,4.082,10,3.308V1c0-0.553-0.447-1-1-1  S8,0.447,8,1v3c0,0.014,0.007,0.026,0.008,0.04C8.008,4.052,8,4.062,8,4.074V33v1.074V59c0,0.553,0.447,1,1,1s1-0.447,1-1V35.375  c2.273,0.567,7.227,1.632,12.368,1.632c3.557,0,7.2-0.511,10.101-2.049c7.652-4.061,18.056,0.004,18.16,0.045  c0.309,0.124,0.657,0.086,0.932-0.102C51.835,34.716,52,34.406,52,34.074v-30C52,3.665,51.751,3.298,51.371,3.146z M50,32.665  c-3.26-1.038-11.646-3.096-18.469,0.525C24.812,36.756,13.02,34.082,10,33.308V33V5.375c3.853,0.961,15.381,3.343,22.469-0.417  C39.035,1.475,47.627,3.973,50,4.777V32.665z"></path></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-7483-34">
            <div class="u-container-layout u-valign-top u-block-7483-35">
              <h5 class="u-text u-text-default u-block-7483-40">Access from everywhere<br></h5>
              <p class="u-text u-text-default u-block-7483-45">our open source data centers are<br>available 24/7 and you can access it <br>from anywhere in the world even the mars<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-7483-24">
        <div class="u-container-layout u-similar-container u-block-7483-25">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-block-7483-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.062 60.062" style=""><use xlink:href="#svg-0578"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" id="svg-0578" style="enable-background:new 0 0 60.062 60.062;" data-color="#000000"><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-7483-36">
            <div class="u-container-layout u-valign-top u-block-7483-37">
              <h5 class="u-text u-text-default u-block-7483-41">Protect Your Data<br></h5>
              <p class="u-text u-text-default u-block-7483-46">our servers use end to end encryption and your&nbsp; private data are only accessible by you <br>T&amp;C apply<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-7483-26">
        <div class="u-container-layout u-similar-container u-block-7483-27">
          <span class="u-icon u-icon-circle u-palette-2-light-1 u-block-7483-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xlink:href="#svg-b4cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-b4cb" style="enable-background:new 0 0 59.986 59.986;" data-color="#000000"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg>
            
            
          </span>
          <div class="u-container-style u-group u-video-cover u-block-7483-38">
            <div class="u-container-layout u-valign-top u-block-7483-39">
              <h5 class="u-text u-text-default u-block-7483-42">Data is important for You<br></h5>
              <p class="u-text u-text-default u-block-7483-47">our data are&nbsp; API'S are well documented<br>and and fast enough to retrieve 100k datasets per second<br></p>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7483-2 {
    min-height: 492px;
  }
  .u-block-7483-19 {
    width: 1060px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7483-48 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-7483-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-32 {
    width: 403px;
    min-height: 144px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-34 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-36 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-38 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7483-2 {
    min-height: 530px;
  }
  .u-block-7483-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-7483-48 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-7483-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-32 {
    width: 333px;
    min-height: 169px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-34 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-36 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-38 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7483-2 {
    min-height: 470px;
  }
  .u-block-7483-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-7483-48 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-7483-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-32 {
    width: 224px;
    min-height: 199px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-34 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-36 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7483-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-38 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-7483-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7483-2 {
    min-height: 470px;
  }
  .u-block-7483-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-7483-48 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-7483-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-32 {
    width: 160px;
    min-height: 248px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-7483-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-34 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-7483-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-36 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-7483-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-38 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-7483-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7483-2 {
    min-height: 470px;
  }
  .u-block-7483-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-7483-48 {
    grid-template-columns: repeat(1, 100%);
    min-height: 414px;
    grid-gap: 10px;
  }
  .u-block-7483-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-32 {
    width: 235px;
    min-height: 174px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-7483-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-34 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-7483-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-36 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-7483-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7483-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7483-30 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-7483-38 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7483-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-7483-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-7483-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-10 u-block-4b12-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-post-id="865219581;742545618;423447521;655775906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="4b12" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':2,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':3,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':4,'groupId':1,'headingProp':'h5','textProp':'text'}]" data-style="team-heading-3-cols-bg" id="sec-533d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4b12-2" data-height-lg="769" data-height-md="688">
    <h2 class="u-text u-text-default u-block-4b12-5">​​CONTRIBUTORS</h2>
    <p class="u-text u-block-4b12-6">Brands And The individuals who helped our ​campaign</p>
    <div class="u-expanded-width u-list u-block-4b12-7">
      <div class="u-repeater u-block-4b12-24">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4b12-8">
          <div class="u-container-layout u-similar-container u-valign-top u-block-4b12-9">
            <div alt="" class="u-image u-image-circle u-block-4b12-10" src="" data-brightness="" data-image-width="864" data-image-height="1080"></div>
            <h5 class="u-text u-block-4b12-11">Yahye Keyse Hassan<br></h5>
            <p class="u-text u-block-4b12-12">Business Manager<br></p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4b12-13">
          <div class="u-container-layout u-similar-container u-valign-top u-block-4b12-14">
            <div alt="" class="u-image u-image-circle u-block-4b12-15" src="" data-brightness="" data-image-width="241" data-image-height="209"></div>
            <h5 class="u-text u-block-4b12-16">Kulmis Whole Sales<br></h5>
            <p class="u-text u-block-4b12-17">Online Shopping Company<br></p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4b12-18">
          <div class="u-container-layout u-similar-container u-valign-top u-block-4b12-19">
            <div alt="" class="u-image u-image-circle u-block-4b12-20" src="" data-brightness="" data-image-width="1086" data-image-height="1080"></div>
            <h5 class="u-text u-block-4b12-21">Galka Media<br></h5>
            <p class="u-text u-block-4b12-22">News Agency<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b12-1 {
    background-image: none;
  }
  .u-block-4b12-2 {
    min-height: 728px;
  }
  .u-block-4b12-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4b12-24 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 459px;
    grid-gap: 10px;
  }
  .u-block-4b12-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b12-10 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/yaxye.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b12-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b12-15 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/logo-7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b12-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b12-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4b12-20 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/galka.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4b12-22 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b12-1 {
    background-image: none;
  }
  .u-block-4b12-2 {
    min-height: 662px;
  }
  .u-block-4b12-5 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-bottom: 27px;
  }
  .u-block-4b12-24 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 378px;
    grid-gap: 10px;
  }
  .u-block-4b12-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/yaxye.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4b12-12 {
    width: auto;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4b12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/logo-7.png");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-16 {
    width: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4b12-17 {
    width: auto;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4b12-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/galka.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-21 {
    width: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4b12-22 {
    width: auto;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b12-1 {
    background-image: none;
  }
  .u-block-4b12-2 {
    min-height: 718px;
  }
  .u-block-4b12-5 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-bottom: 55px;
  }
  .u-block-4b12-24 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 869px;
    grid-gap: 10px;
  }
  .u-block-4b12-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/yaxye.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/logo-7.png");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/galka.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-22 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b12-1 {
    background-image: none;
  }
  .u-block-4b12-2 {
    min-height: 718px;
  }
  .u-block-4b12-5 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-bottom: 55px;
  }
  .u-block-4b12-24 {
    grid-template-columns: 100%;
    min-height: 869px;
    grid-gap: 10px;
  }
  .u-block-4b12-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/yaxye.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/logo-7.png");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/galka.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-22 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4b12-1 {
    background-image: none;
  }
  .u-block-4b12-2 {
    min-height: 718px;
  }
  .u-block-4b12-5 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4b12-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-bottom: 55px;
  }
  .u-block-4b12-24 {
    grid-template-columns: 100%;
    min-height: 869px;
    grid-gap: 10px;
  }
  .u-block-4b12-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/yaxye.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/logo-7.png");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4b12-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/galka.jpg");
    width: 253px;
    height: 253px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4b12-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4b12-22 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-67a0-1" custom-posts-hash="[T,[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="67a0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':814,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[119,119]],'maps':[],'videos':[],'icons':[],'textWidth':618,'textHeight':229,'id':2,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[119,119]],'maps':[],'videos':[],'icons':[],'textWidth':618,'textHeight':229,'id':2,'groupId':1,'headingProp':'h5','textProp':'text'}]" data-style="testimonials-2-img-2-text-bg" id="sec-83f6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-67a0-2">
    <h2 class="u-text u-text-default u-block-67a0-24">message from our founders<br></h2>
    <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-67a0-49">Hyperlink</a>
    <div class="u-expanded-width-xs u-list u-block-67a0-25"><div class="u-repeater u-block-67a0-50">
      <div class="u-container-style u-list-item u-repeater-item u-block-67a0-26">
        <div class="u-container-layout u-similar-container u-valign-top u-block-67a0-27">
          <div alt="" class="u-align-left u-image u-image-circle u-block-67a0-36" data-brightness="" src="" data-image-width="639" data-image-height="960"></div>
          <div class="u-container-style u-expanded-width-xs u-group u-block-67a0-37">
            <div class="u-container-layout u-valign-top u-block-67a0-38">
              <p class="u-text u-block-67a0-45">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit
                                            mattis sapien. Sed aliquam leo et semper vestibulum."</p>
              <h6 class="u-text u-block-67a0-46">FOUNDER</h6>
              <h5 class="u-text u-block-67a0-47">Imran Nur Hirey<br></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-67a0-28">
        <div class="u-container-layout u-similar-container u-valign-top u-block-67a0-29">
          <div alt="" class="u-align-left u-image u-image-circle u-block-67a0-32" data-brightness="" src="" data-image-width="1620" data-image-height="1080"></div>
          <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-block-67a0-34">
            <div class="u-container-layout u-valign-top u-block-67a0-39">
              <p class="u-text u-block-67a0-41">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit
                                            mattis sapien. Sed aliquam leo et semper vestibulum."</p>
              <h6 class="u-text u-block-67a0-43">CEO</h6>
              <h5 class="u-text u-block-67a0-48">Ubeid Nur Hirey<br></h5>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-67a0-1 {
    background-image: none;
  }
  .u-block-67a0-2 {
    min-height: 776px;
  }
  .u-block-67a0-24 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-67a0-49 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67a0-25 {
    width: 817px;
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-67a0-50 {
    grid-template-columns: repeat(1, 100%);
    min-height: 588px;
    grid-gap: 10px;
  }
  .u-block-67a0-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-36 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/143539114_207957961052231_9187043696914645862_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-37 {
    width: 618px;
    min-height: 229px;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-38 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-46 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-47 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-29 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-32 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/277963508_393912202290151_6006795662466883003_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-34 {
    width: 618px;
    min-height: 229px;
    background-size: auto;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-43 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-48 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-67a0-1 {
    background-image: none;
  }
  .u-block-67a0-2 {
    min-height: 776px;
  }
  .u-block-67a0-24 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-67a0-49 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67a0-25 {
    width: 817px;
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-67a0-50 {
    grid-template-columns: repeat(1, 100%);
    min-height: 588px;
    grid-gap: 10px;
  }
  .u-block-67a0-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-36 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/143539114_207957961052231_9187043696914645862_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-37 {
    width: 618px;
    min-height: 229px;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-38 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-46 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-47 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-29 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-32 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/277963508_393912202290151_6006795662466883003_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-34 {
    width: 618px;
    min-height: 229px;
    background-size: auto;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-43 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-48 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-67a0-1 {
    background-image: none;
  }
  .u-block-67a0-2 {
    min-height: 776px;
  }
  .u-block-67a0-24 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-49 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67a0-25 {
    width: 720px;
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-67a0-50 {
    grid-template-columns: repeat(1, 100%);
    min-height: 588px;
    grid-gap: 10px;
  }
  .u-block-67a0-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-36 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/143539114_207957961052231_9187043696914645862_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-37 {
    width: 535px;
    min-height: 229px;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-38 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-46 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-47 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-29 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-32 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/277963508_393912202290151_6006795662466883003_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-34 {
    width: 535px;
    min-height: 229px;
    background-size: auto;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-67a0-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-43 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-48 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-67a0-1 {
    background-image: none;
  }
  .u-block-67a0-2 {
    min-height: 776px;
  }
  .u-block-67a0-24 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-49 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67a0-25 {
    width: 540px;
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-67a0-50 {
    grid-template-columns: repeat(1, 100%);
    min-height: 588px;
    grid-gap: 10px;
  }
  .u-block-67a0-27 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-36 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/143539114_207957961052231_9187043696914645862_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-37 {
    width: 382px;
    min-height: 250px;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-38 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-67a0-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-46 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-47 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-29 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-32 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/277963508_393912202290151_6006795662466883003_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-34 {
    width: 382px;
    min-height: 250px;
    background-size: auto;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-67a0-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-67a0-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-43 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-48 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-67a0-1 {
    background-image: none;
  }
  .u-block-67a0-2 {
    min-height: 1126px;
  }
  .u-block-67a0-24 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-49 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-67a0-25 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-67a0-50 {
    grid-template-columns: repeat(1, 100%);
    min-height: 588px;
    grid-gap: 10px;
  }
  .u-block-67a0-27 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-36 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/143539114_207957961052231_9187043696914645862_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-37 {
    min-height: 275px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-67a0-38 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-67a0-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-46 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-47 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-29 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-67a0-32 {
    width: 119px;
    height: 119px;
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/277963508_393912202290151_6006795662466883003_n.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67a0-34 {
    min-height: 275px;
    background-size: auto;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-67a0-39 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-67a0-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-67a0-43 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-67a0-48 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>