<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LATEST NEWS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-white u-block-7036-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7036" id="carousel_da46" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-7036-2">
            <h3 class="u-heading-font u-text u-text-palette-1-base u-block-7036-30">THE BLOG</h3>
            <h2 class="u-heading-font u-text u-block-7036-31">LATEST NEWS</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-7036-32"></div>
            <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-block-7036-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-block-7036-9">
                            <div class="u-container-layout u-valign-top u-block-7036-10"><img class="u-expanded-width u-image u-block-7036-11" src="np://user.desktop.nicepage.com/Site_2171517/images/ed81ebf732fec2e03d496bca9314f258.png" imgwidth="370" imgheight="220">
                                <h3 class="u-heading-font u-text u-block-7036-12">GREAT PROJECTS</h3>
                                <h4 class="u-heading-font u-text u-text-grey u-block-7036-13">19 March 2018 / Super User</h4>
                                <p class="u-text u-text-font u-block-7036-14">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="https://nicepage.com/wysiwyg-html-editor" class="u-border-1 u-custom u-link u-text-black u-block-7036-15">read more</a></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-block-7036-16">
                            <div class="u-container-layout u-valign-top u-block-7036-17"><img class="u-expanded-width u-image u-block-7036-18" src="np://user.desktop.nicepage.com/Site_2171517/images/fcc6b22e1ce851ad1ffee68a386f9d89.png" imgwidth="370" imgheight="220">
                                <h3 class="u-heading-font u-text u-block-7036-19">GREAT PROJECTS</h3>
                                <h4 class="u-heading-font u-text u-text-grey u-block-7036-20">19 March 2018 / Super User</h4>
                                <p class="u-text u-text-font u-block-7036-21">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="https://nicepage.com/c/sports-website-templates" class="u-border-1 u-custom u-link u-text-black u-block-7036-22">read more</a></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-block-7036-23">
                            <div class="u-container-layout u-valign-top u-block-7036-24"><img class="u-expanded-width u-image u-block-7036-25" src="np://user.desktop.nicepage.com/Site_2171517/images/47e9872033581723cf1877c5bd01f314.png" imgwidth="370" imgheight="220">
                                <h3 class="u-heading-font u-text u-block-7036-26">GREAT PROJECTS</h3>
                                <h4 class="u-heading-font u-text u-text-grey u-block-7036-27">19 March 2018 / Super User</h4>
                                <p class="u-text u-text-font u-block-7036-28">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="https://nicepage.com/c/real-estate-html-templates" class="u-border-1 u-custom u-link u-text-black u-block-7036-29">read more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7036-2 {
    min-height: 951px;
  }
  .u-block-7036-30 {
    width: 605px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7036-31 {
    font-weight: 900;
    width: 605px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7036-32 {
    width: 60px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7036-8 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7036-9 {
    min-height: 583px;
  }
  .u-block-7036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-11 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7036-12 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-13 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-15 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-16 {
    min-height: 583px;
    background-position: 0% 0%;
  }
  .u-block-7036-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-18 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7036-19 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-20 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-22 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-23 {
    min-height: 583px;
    background-position: 0% 0%;
  }
  .u-block-7036-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-25 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7036-26 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-27 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-29 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7036-2 {
    min-height: 784px;
  }
  .u-block-7036-30 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 605px;
  }
  .u-block-7036-31 {
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 605px;
  }
  .u-block-7036-32 {
    width: 60px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7036-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-7036-9 {
    min-height: 481px;
  }
  .u-block-7036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-11 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-12 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-13 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-15 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-16 {
    min-height: 481px;
    background-position: 0% 0%;
  }
  .u-block-7036-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-18 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-19 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-20 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-22 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-23 {
    min-height: 481px;
    background-position: 0% 0%;
  }
  .u-block-7036-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-25 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-26 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-27 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-29 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7036-2 {
    min-height: 601px;
  }
  .u-block-7036-30 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 605px;
  }
  .u-block-7036-31 {
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 605px;
  }
  .u-block-7036-32 {
    width: 60px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7036-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-7036-9 {
    min-height: 100px;
  }
  .u-block-7036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-11 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-12 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-13 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-15 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-16 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-18 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-19 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-20 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-22 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-23 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7036-25 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-26 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-27 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-29 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7036-2 {
    min-height: 451px;
  }
  .u-block-7036-30 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-7036-31 {
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-7036-32 {
    width: 60px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7036-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-7036-9 {
    min-height: 100px;
  }
  .u-block-7036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-11 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-12 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-13 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-15 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-16 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-18 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-19 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-20 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-22 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-23 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-25 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-26 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-27 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-29 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7036-2 {
    min-height: 284px;
  }
  .u-block-7036-30 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-7036-31 {
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-7036-32 {
    width: 60px;
    transform-origin: left center;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7036-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-7036-9 {
    min-height: 100px;
  }
  .u-block-7036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-11 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-12 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-13 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-15 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-16 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-18 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-19 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-20 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-22 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7036-23 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-7036-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7036-25 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7036-26 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-27 {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7036-29 {
    text-transform: uppercase;
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
</body></html>