<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SUPPORT OURYOUTH"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-b093-1" custom-posts-hash="[I,T]" id="carousel_576b" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="b093">
        <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-block-b093-2" data-height-lg="597" data-height-md="490" data-height-sm="490">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-b093-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-b093-13" src="">
                        <div class="u-container-layout u-valign-middle-xl u-block-b093-14">
                            <h3 class="u-text u-text-body-alt-color u-block-b093-15">SUPPORT US <br></h3>
                            <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-b093-16">SUPPORT OUR<br>YOUTH<br></h1><a href="https://www.facebook.com/imrannur.hirey" class="u-btn u-button-style u-palette-5-light-2 u-block-b093-17">contact to support</a></div>
                    </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-b093-6">
                            <div class="u-container-layout u-valign-bottom u-block-b093-7">
                                
                            <img src="np://user.desktop.nicepage.com/Site_2171517/images/dswamin.png" alt="" class="u-expanded-width u-image u-image-default u-block-b093-12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b093-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/edfmin1.jpg");
    background-position: 50% 50%;
  }
  .u-block-b093-2 {
    min-height: 724px;
  }
  .u-block-b093-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b093-13 {
    min-height: 724px;
  }
  .u-block-b093-14 {
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-left: 40px;
  }
  .u-block-b093-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b093-16 {
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b093-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
    margin-top: 20px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .u-block-b093-6 {
    min-height: 724px;
  }
  .u-block-b093-7 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-b093-12 {
    height: 694px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b093-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/edfmin1.jpg");
    background-position: 50% 50%;
  }
  .u-block-b093-2 {
    min-height: 490px;
  }
  .u-block-b093-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b093-13 {
    min-height: 597px;
  }
  .u-block-b093-14 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b093-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b093-16 {
    font-size: 3.625rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b093-17 {
    font-size: 1.125rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b093-6 {
    min-height: 597px;
  }
  .u-block-b093-7 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-b093-12 {
    height: 543px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b093-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/edfmin1.jpg");
    background-position: 50% 50%;
  }
  .u-block-b093-2 {
    min-height: 444px;
  }
  .u-block-b093-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b093-13 {
    min-height: 100px;
  }
  .u-block-b093-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b093-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b093-16 {
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-b093-17 {
    margin-left: 0;
    margin-right: auto;
    font-size: 1.125rem;
    margin-top: 20px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  .u-block-b093-6 {
    min-height: 457px;
  }
  .u-block-b093-7 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-b093-12 {
    height: 404px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b093-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/edfmin1.jpg");
    background-position: 50% 50%;
  }
  .u-block-b093-2 {
    min-height: 590px;
  }
  .u-block-b093-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b093-13 {
    min-height: 100px;
  }
  .u-block-b093-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b093-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b093-16 {
    font-size: 3.625rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b093-17 {
    margin-left: 0;
    margin-right: auto;
    font-size: 1.125rem;
    margin-top: 20px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  .u-block-b093-6 {
    min-height: 686px;
  }
  .u-block-b093-7 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-b093-12 {
    height: 682px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b093-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2171517/images/edfmin1.jpg");
    background-position: 50% 50%;
  }
  .u-block-b093-2 {
    min-height: 590px;
  }
  .u-block-b093-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b093-13 {
    min-height: 100px;
  }
  .u-block-b093-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b093-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b093-16 {
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-b093-17 {
    margin-left: 0;
    margin-right: auto;
    font-size: 1.125rem;
    margin-top: 20px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
  .u-block-b093-6 {
    min-height: 432px;
  }
  .u-block-b093-7 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-b093-12 {
    height: 420px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>